[submodule "django_cdstack_tpl_openstack_compute_containers/templates/image"]
	path = django_cdstack_tpl_openstack_compute_containers/templates/image
	url = https://bitbucket.org/code-orange/cloudstack-openstack-compute-containers
	branch = master
